<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vuepress看板娘小埋 | 梨肚啊</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="
纸片人是第一生产力！
二刺猿的博客怎么能没有看板娘呢？
An image
> 2020.4.25
试了三四个别人实现的，都有些问题。当前使用的是live2d-vue，发现了以下问题
小埋模型(由此[repo(fguby/li ...">
    <link rel="preload" href="/assets/css/0.styles.d311cb9f.css" as="style"><link rel="preload" href="/assets/js/app.44aafca6.js" as="script"><link rel="preload" href="/assets/js/3.da906500.js" as="script"><link rel="preload" href="/assets/js/10.e92f1c6b.js" as="script"><link rel="preload" href="/assets/js/11.3e21b9b1.js" as="script"><link rel="prefetch" href="/assets/js/12.7bcc90e1.js"><link rel="prefetch" href="/assets/js/13.f5d1126a.js"><link rel="prefetch" href="/assets/js/14.9475f46e.js"><link rel="prefetch" href="/assets/js/15.ad91e435.js"><link rel="prefetch" href="/assets/js/16.11eb5c24.js"><link rel="prefetch" href="/assets/js/17.e99bdb0b.js"><link rel="prefetch" href="/assets/js/4.6d8bd8b0.js"><link rel="prefetch" href="/assets/js/5.f404057c.js"><link rel="prefetch" href="/assets/js/6.2f3d71fd.js"><link rel="prefetch" href="/assets/js/7.f8f6d692.js"><link rel="prefetch" href="/assets/js/8.4f824142.js"><link rel="prefetch" href="/assets/js/9.725fd8d9.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.267ce128.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d311cb9f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout" data-v-9cc6811e><!----> <div class="content-wrapper" data-v-9cc6811e><div class="col pagelist-col" data-v-9cc6811e><div id="vuepress-theme-blog__post-layout" data-v-9cc6811e><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        vuepress看板娘小埋
      </h1> <div class="post-meta"><div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <div class="clock-pad"><time pubdate itemprop="datePublished" datetime="2020-4-26">
      Sun Apr 26 2020
    </time></div></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-79fb7430><a href="/tag/vuepress" data-v-79fb7430> vuepress </a></li><li class="post-tag" data-v-79fb7430><a href="/tag/看板娘" data-v-79fb7430> 看板娘 </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="看板娘"><a href="#看板娘" class="header-anchor">#</a> 看板娘</h1> <p>纸片人是第一生产力！
二刺猿的博客怎么能没有看板娘呢？</p> <p><img src="/assets/img/xiaomai.d5b664f6.png" alt="An image"></p> <blockquote><p>2020.4.25</p></blockquote> <p>试了三四个别人实现的，都有些问题。当前使用的是<a href="https://github.com/LingHanChuJian/live2d-vue" target="_blank" rel="noopener noreferrer">live2d-vue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，发现了以下问题</p> <ul><li>小埋模型(由此<a href="https://github.com/fguby/live2D" target="_blank" rel="noopener noreferrer">repo(fguby/live2d)<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>获取)下鼠标事件有一些问题，应该和动画加载引擎有关，暂时把所有动画都归做idle动画随机自动播放了（看在小埋这么可爱的份上就暂时忍受一下她的精神分裂自言自语吧）</li> <li>4.25日发现只要放动画就可能导致网页崩溃卡死，忍痛去掉所有动画配置，现在变成了只会东张西望的小埋了（哭腔）。</li> <li>在非主页刷新后会消失，不知道如何修改</li> <li>令人窒息的事情发生了...dev的时候可以正常构建，build的时候报错navigator not defined，然后构建失败。经过了解似乎在其他vue project里也出现过？猜测是组件注册的生命周期相关问题，即编译时live2d.min.js import时页面dom还没生成？不太了解vue编译过程，折腾一番后放弃</li></ul> <blockquote><p>2020.4.26</p></blockquote> <p>兜兜转转又回到了<a href="https://github.com/fguby/live2D" target="_blank" rel="noopener noreferrer">(fguby/live2d)<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。一开始不想用这个包的实现是因为此repo是纯js,vue中是不能通过<code>&lt;script&gt;</code>引入外置js的，正常操作的话要直接在vue中引入需要对每个函数、类、变量都添加export头，一共8000多行的js代码根本不可行。</p> <p>现在走投无路了，就研究起了妖路子，想在页面加载完后通过dom操作直接创建一个<code>&lt;script&gt;</code>，试了试居然可行。此外，此repo的实现需要在body.onload后（也就是vue的mounted中）手动调用InitLive2D()，由于script是dom操作加入的，直接在vue中调用该函数编译会报错没有定义InitLive2D()。就在这时我灵机一动，如果动态绑定一个callback func然后再写一个wrapper函数包裹<code>InitLive2D()</code>编译时会不会因为传给callback的是函数指针而不检查函数体的内容呢？试了一下竟然可以...emmmmm...这算是一个编译漏洞？于是，最后的vue实现如下(把配置直接复制到了live2d.min.js开头了)：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>l2d-block<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>audio</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>my_audio<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>audio</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>canvas</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>mycanvas<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>mycanvas<span class="token punctuation">&quot;</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>300<span class="token punctuation">&quot;</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>500<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>canvas</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> element <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;script&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    element<span class="token punctuation">.</span>src <span class="token operator">=</span> <span class="token string">&quot;/live2d.min.js&quot;</span><span class="token punctuation">;</span>
    document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>element<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">updated</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token function">InitLive2D</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

</code></pre></div><ul><li>此外，使用过程踩了两个坑
<ul><li>必须有<code>&lt;audio&gt;</code>才能正常播放motion，不管<code>IS_PLAY_AUDIO</code>为何值都要。</li> <li>使用json配置中的xy模型偏移来使模型位移。一开始我不知道，读了读源代码发现鼠标事件和canvas绑定，移出canvas范围后就没响应了，于是我自己写了个辅助函数把mouseEvent绑到document上然后把canvas外的坐标映射到canvas边缘...写完以后调试motion的时候认真读了读文档才意识到这不是正确的操作方式...</li></ul></li> <li>写这篇博客的过程中发现读取的motion不会缓存而是一直重复读，并且可能存在一些读取的bug?于是页面运行时间稍旧就会out of memory崩溃（但debug时发现有时候cache只有几十k的时候也崩溃了，所以应该不是不缓存的问题而是读取过程有问题）。于是在配置里又把所有motion都填空了...emmm......（小埋：我真的太难了）</li> <li>发现非首页刷新消失的问题发现是配置文件中server本应返回json却返回了html加入了html注释标签导致model.json文件读取失败....把model.json直接贴进源代码里后又报错dump exception、stack undefined、load image failed，猜测是因为在非主页下<code>path\to\file</code>访问资源是基于当前页面路径而非根路径所以找不到。猛然意识到前面的motion加载导致的崩溃也是一样的原因，在modelPath中使用<code>\path\to\folder\</code>解决。至此，小埋终于完整了！</li> <li>最终版的源代码参考文尾本博客的<a href="https://github.com/LeeDua/leedua-blog-src" target="_blank" rel="noopener noreferrer">源代码<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>中/public/live2d.min.js</li></ul></div> <footer><!----> <hr> <!----></footer></article> <!----></div></div> <!----></div> <!----> <div class="live2d-wrapper" data-v-9cc6811e><div class="l2d-block" data-v-9cc6811e><audio id="my_audio"></audio> <canvas id="mycanvas" width="300" height="500"></canvas></div></div></div><div class="global-ui"><SWUpdatePopup></SWUpdatePopup></div></div>
    <script src="/assets/js/app.44aafca6.js" defer></script><script src="/assets/js/3.da906500.js" defer></script><script src="/assets/js/10.e92f1c6b.js" defer></script><script src="/assets/js/11.3e21b9b1.js" defer></script>
  </body>
</html>
